# BackendDetectaPT

./: BackendPTDetecta.sln
src/BackendPTDetecta.API/: BackendPTDetecta.API.csproj  BackendPTDetecta.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BackendPTDetecta.API/Controllers/: ApiControllerBase.cs  PacientesController.cs  UsuariosController.cs
src/BackendPTDetecta.API/Properties/: launchSettings.json
src/BackendPTDetecta.API/Services/: CurrentUserService.cs
src/BackendPTDetecta.Application/: BackendPTDetecta.Application.csproj  Class1.cs  DependencyInjection.cs
src/BackendPTDetecta.Application/Helpers/: UserCodeHelper.cs
src/BackendPTDetecta.Domain/: Class1.cs
src/BackendPTDetecta.Domain/Common/: EntidadAuditable.cs
src/BackendPTDetecta.Domain/Entities/: Maestro.cs  Paciente.cs  TipoSeguro.cs
src/BackendPTDetecta.Domain/Enums/: Sexo.cs
src/BackendPTDetecta.Domain/Interfaces/: IPacienteRepository.cs
src/BackendPTDetecta.Infrastructure/: BackendPTDetecta.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BackendPTDetecta.Infrastructure/Identity/: ApplicationUser.cs
src/BackendPTDetecta.Infrastructure/Migrations/: 20251217195433_InitialCreate.Designer.cs  20251217195433_InitialCreate.cs  20251217205712_AgregarTriggerCodigoPaciente.Designer.cs  20251217205712_AgregarTriggerCodigoPaciente.cs  20251217210710_EliminarTriggerPaciente.Designer.cs  20251217210710_EliminarTriggerPaciente.cs  20251217212440_AjustarFechaSinMilisegundos.Designer.cs  20251217212440_AjustarFechaSinMilisegundos.cs  20251217212810_PermitirNulosEnEliminacion.Designer.cs  20251217212810_PermitirNulosEnEliminacion.cs  20251217213059_PermitirNulosEnEliminacion2.Designer.cs  (+12 more)
(+36 files in other folders)
