<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendPTDetecta.Application\BackendPTDetecta.Application.csproj" />
    <ProjectReference Include="..\BackendPTDetecta.Infrastructure\BackendPTDetecta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
